{
  "name": "Nightly",
  "short_name": "Nightly",
  "description": "Restaurant & Bar Staff Management App",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "scope": "/",
  "prefer_related_applications": false,
  "permissions": [
    "camera",
    "geolocation"
  ],
  "shortcuts": [
    {
      "name": "Guests",
      "short_name": "Guests",
      "description": "Manage guest bookings",
      "url": "/guests",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "View and manage orders",
      "url": "/orders",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "App settings",
      "url": "/settings",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": []
}
